PORT=3000
ADMIN_PASSWORD=cmjadmin123
SESSION_SECRET=change-this-secret
JWT_SECRET=
DATABASE_URL=
DIRECT_URL=
SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_PRODUCTS_BUCKET=products
SUPABASE_PAYMENTS_BUCKET=payments
BRAND_NAME=
TAGLINE=
LOCATION=
DELIVERY_INFO=
MOMO_NUMBER=0506829008
MOMO_ACCOUNT_NAME="THERESA OKYERE"
WHATSAPP_NUMBER=233544378833
CONTACT_EMAIL=info@mjhairempire.com
INSTAGRAM_URL=https://www.instagram.com/mj_hair_empire33?igsh=MTE3NnJpN2ZrNDdkMw==
TIKTOK_URL=https://www.tiktok.com/@mj.hair.empire?_r=1&_t=ZS-94DGTIfgjTQ
